;
; KernelFuckingPATCHER.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = KernelFuckingPATCHER.cat
DriverVer = 09/15/2024,0.27.3.648
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelFuckingPATCHER.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%KernelFuckingPATCHER.DeviceDesc% = KernelFuckingPATCHER_Device, Root\KernelFuckingPATCHER ; TODO: edit hw-id

[KernelFuckingPATCHER_Device.NT]
CopyFiles = File_Copy

[File_Copy]
KernelFuckingPATCHER.sys

;-------------- Service installation
[KernelFuckingPATCHER_Device.NT.Services]
AddService = KernelFuckingPATCHER,%SPSVCINST_ASSOCSERVICE%, KernelFuckingPATCHER_Service_Inst

; -------------- KernelFuckingPATCHER driver install sections
[KernelFuckingPATCHER_Service_Inst]
DisplayName    = %KernelFuckingPATCHER.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\KernelFuckingPATCHER.sys

[KernelFuckingPATCHER_Device.NT.Wdf]
KmdfService = KernelFuckingPATCHER, KernelFuckingPATCHER_wdfsect

[KernelFuckingPATCHER_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelFuckingPATCHER Installation Disk"
KernelFuckingPATCHER.DeviceDesc = "KernelFuckingPATCHER Device"
KernelFuckingPATCHER.SVCDESC = "KernelFuckingPATCHER Service"
